ea4bc82a6ad023ab7ee23ee620429895
::res://::1702969549
bulb.gd::GDScript::-1::1702905060::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1702545839::0::1::::<><>::
icon.svg::CompressedTexture2D::4241436235077810403::1702545839::1702545864::1::::<><>::
lighting.gd::GDScript::-1::1702633746::0::1::::<>Node3D<>::
lighting.tscn::PackedScene::1806250166760650389::1702908030::0::1::::<><>::uid://bptqi77pjynrv::::res://white.png<>res://lightSensor.gd<>res://powerSource.gd<>res://Server.gd<>res://bulb.gd
lightSensor.gd::GDScript::-1::1702905060::0::1::::<>Node3D<>::
Main.gd::GDScript::-1::1702639446::0::1::::ServerNode<>Node<>::
Main.tres::BoxMesh::6752906587621410409::1702888345::0::1::::<><>::
Main.tscn::PackedScene::4967372335689722193::1702908029::0::1::::<><>::uid://ofwngflr2pv8::::res://movement_sensor.tscn<>uid://dxgmo1u6mbjhn::::res://simulation.tscn<>uid://0y7w84i8m48p::::res://lighting.tscn<>uid://c3hfnc6tgjept::::res://Main.tres<>uid://d32khhuok8616::::res://player.tscn
movement_sensor.gd::GDScript::-1::1702901381::0::1::::<>Node3D<>::
movement_sensor.tscn::PackedScene::994325012252087727::1702899337::0::1::::<><>::
peers.gd::GDScript::-1::1702636553::0::1::::<>Contr<>::
player.gd::GDScript::-1::1702545839::0::1::::<>Node3D<>::
player.tscn::PackedScene::9180907941999155191::1702896363::0::1::::<><>::res://player.gd
powerSource.gd::GDScript::-1::1702901382::0::1::::<>Node3D<>::
Server.gd::GDScript::-1::1702906879::0::1::::ServerNode<>Node<>::
Simulation.gd::GDScript::-1::1702900763::0::1::::<>Node3D<>::
simulation.tscn::PackedScene::8786746724234048967::1702908030::0::1::::<><>::res://Simulation.gd
Sprite3D.gd::GDScript::-1::1702896218::0::1::::<>Sprite3D<>::
test.tscn::PackedScene::6201890990404035408::1702908031::0::1::::<><>::uid://ofwngflr2pv8::::res://movement_sensor.tscn<>uid://d32khhuok8616::::res://player.tscn<>uid://0y7w84i8m48p::::res://lighting.tscn<>res://movement_sensor.gd
white.png::CompressedTexture2D::3479464004701688379::1702895043::1702895053::1::::<><>::
