ea4bc82a6ad023ab7ee23ee620429895
::res://::1702895043
bulb.gd::GDScript::-1::1702889285::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1702545839::0::1::::<><>::
icon.svg::CompressedTexture2D::4241436235077810403::1702545839::1702545864::1::::<><>::
lighting.gd::GDScript::-1::1702633746::0::1::::<>Node3D<>::
lighting.tscn::PackedScene::1806250166760650389::1702894448::0::1::::<><>::res://lightSensor.gd<>uid://b1ot3nnf0nvqx::::res://icon.svg<>res://powerSource.gd<>res://Server.gd<>res://bulb.gd
lightSensor.gd::GDScript::-1::1702894326::0::1::::<>Node3D<>::
Main.gd::GDScript::-1::1702639446::0::1::::ServerNode<>Node<>::
Main.tres::BoxMesh::6752906587621410409::1702888345::0::1::::<><>::
Main.tscn::PackedScene::4967372335689722193::1702894447::0::1::::<><>::uid://0y7w84i8m48p::::res://lighting.tscn<>uid://c3hfnc6tgjept::::res://Main.tres<>res://Simulation.gd<>uid://d32khhuok8616::::res://player.tscn
peers.gd::GDScript::-1::1702636553::0::1::::<>Contr<>::
player.gd::GDScript::-1::1702545839::0::1::::<>Node3D<>::
player.tscn::PackedScene::9180907941999155191::1702894447::0::1::::<><>::res://player.gd
powerSource.gd::GDScript::-1::1702889412::0::1::::<>Node3D<>::
Server.gd::GDScript::-1::1702894447::0::1::::ServerNode<>Node<>::
Simulation.gd::GDScript::-1::1702891292::0::1::::<>Node3D<>::
white.png::CompressedTexture2D::3479464004701688379::1702895043::1702895053::1::::<><>::
