[gd_scene load_steps=14 format=3 uid="uid://cc1h5qrapbxuv"]

[ext_resource type="Script" path="res://powerSource.gd" id="2_d03gq"]
[ext_resource type="Script" path="res://lightSensor.gd" id="3_b1qy8"]
[ext_resource type="BoxMesh" uid="uid://c3hfnc6tgjept" path="res://Main.tres" id="4_b2bgo"]
[ext_resource type="PackedScene" uid="uid://d32khhuok8616" path="res://player.tscn" id="5_ai7bk"]
[ext_resource type="Script" path="res://DirectionalLight3D.gd" id="5_k2tei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj2pt"]
albedo_color = Color(0.109804, 0.0862745, 0.00784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ll6i"]
albedo_color = Color(0.258824, 0.192157, 0.0196078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a18fq"]
material = SubResource("StandardMaterial3D_2ll6i")
size = Vector2(10, 10)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_srl37"]
emission_enabled = true
emission = Color(0.854902, 0.854902, 0.854902, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ksam8"]
mie_color = Color(0.862745, 0.713726, 0.141176, 1)
turbidity = 20.0
ground_color = Color(0.243137, 0, 0.223529, 1)

[sub_resource type="Sky" id="Sky_x4lid"]
sky_material = SubResource("PhysicalSkyMaterial_ksam8")

[sub_resource type="Environment" id="Environment_70he2"]
background_mode = 2
sky = SubResource("Sky_x4lid")
ambient_light_source = 3
ambient_light_color = Color(0.443137, 0.462745, 0.984314, 1)
reflected_light_source = 2
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tvlke"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171824, -0.00257874, 0.0623852)

[node name="environment" type="Node3D" parent="."]

[node name="wall" type="CSGMesh3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 2.02513, 0, 0, 0, 1, -5.70778, 0.218048, 0.0079726)
calculate_tangents = false
mesh = ExtResource("4_b2bgo")
material = SubResource("StandardMaterial3D_dj2pt")

[node name="wall2" type="CSGMesh3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 2.02513, 0, 0, 0, 1, -6.88869, 0.218048, 5.41919)
calculate_tangents = false
mesh = ExtResource("4_b2bgo")
material = SubResource("StandardMaterial3D_dj2pt")

[node name="ground" type="CSGMesh3D" parent="environment"]
transform = Transform3D(3.16207, 0, 0, 0, 1, 0, 0, 0, 3.76243, 0, 0, 0)
mesh = SubResource("PlaneMesh_a18fq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 0.771658, 0.636038, 0, -0.636038, 0.771658, 0, 10.5242, 10.8879)
light_energy = 5.687
script = ExtResource("5_k2tei")

[node name="player" parent="." instance=ExtResource("5_ai7bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0859, 0.454659, 2.53648)

[node name="lighting" type="Node3D" parent="."]

[node name="lamp" type="Node3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49934, 0.640608, 4.62793)

[node name="mesh" type="CSGBox3D" parent="lighting/lamp"]
transform = Transform3D(0.999999, 4.84288e-08, 0, -4.84288e-08, 0.999999, 0, 0, 0, 1, -0.0264153, 0.00679559, -0.0218868)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("ORMMaterial3D_srl37")

[node name="lightSource" type="OmniLight3D" parent="lighting/lamp"]
transform = Transform3D(0.999204, -0.0399051, 0, 0.0399051, 0.999204, 0, 0, 0, 1, -0.00768566, 0.00539255, -0.0284076)
light_color = Color(0.755177, 0.659829, 0.995221, 1)
light_indirect_energy = 5.525
omni_range = 4.014
omni_attenuation = 3.60499

[node name="powerSource" type="Node3D" parent="lighting/lamp"]
transform = Transform3D(4.46702, 0, 0, 0, 3.35557, 0, 0, 0, 2.07729, -0.116049, 0.111312, 0.144023)
script = ExtResource("2_d03gq")

[node name="lightSensor" type="Node3D" parent="lighting/lamp"]
script = ExtResource("3_b1qy8")

[node name="lamp2" type="Node3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64472, 0.640608, 4.6226)

[node name="mesh" type="CSGBox3D" parent="lighting/lamp2"]
transform = Transform3D(0.999999, 4.84288e-08, 0, -4.84288e-08, 0.999999, 0, 0, 0, 1, -0.00306775, 0.00679553, -0.021887)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("ORMMaterial3D_srl37")

[node name="lightSource" type="OmniLight3D" parent="lighting/lamp2"]
transform = Transform3D(0.999204, -0.0399051, 0, 0.0399051, 0.999204, 0, 0, 0, 1, -0.00793266, 0.0115895, -0.0219803)
light_color = Color(0.755177, 0.659829, 0.995221, 1)
light_indirect_energy = 5.525
omni_range = 4.014
omni_attenuation = 3.60499

[node name="powerSource" type="Node3D" parent="lighting/lamp2"]
transform = Transform3D(4.46702, 0, 0, 0, 3.35557, 0, 0, 0, 2.07729, -0.116049, 0.111312, 0.144023)
script = ExtResource("2_d03gq")

[node name="lightSensor" type="Node3D" parent="lighting/lamp2"]
script = ExtResource("3_b1qy8")

[node name="lamp3" type="Node3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47371, 0.640608, 0.962832)

[node name="mesh" type="CSGBox3D" parent="lighting/lamp3"]
transform = Transform3D(0.999999, 4.84288e-08, 0, -4.84288e-08, 0.999999, 0, 0, 0, 1, -0.00306775, 0.00679553, -0.021887)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("ORMMaterial3D_srl37")

[node name="lightSource" type="OmniLight3D" parent="lighting/lamp3"]
transform = Transform3D(0.999204, -0.0399051, 0, 0.0399051, 0.999204, 0, 0, 0, 1, -0.00793266, 0.0115895, -0.0284076)
light_color = Color(0.755177, 0.659829, 0.995221, 1)
light_energy = 2.939
light_indirect_energy = 5.525
omni_range = 4.014
omni_attenuation = 3.60499

[node name="powerSource" type="Node3D" parent="lighting/lamp3"]
transform = Transform3D(4.46702, 0, 0, 0, 3.35557, 0, 0, 0, 2.07729, -0.116049, 0.111312, 0.144023)
script = ExtResource("2_d03gq")

[node name="lightSensor" type="Node3D" parent="lighting/lamp3"]
script = ExtResource("3_b1qy8")

[node name="lamp4" type="Node3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10809, 0.640608, 0.962832)

[node name="mesh" type="CSGBox3D" parent="lighting/lamp4"]
transform = Transform3D(0.999999, 4.84288e-08, 0, -4.84288e-08, 0.999999, 0, 0, 0, 1, -0.00306775, 0.00679553, -0.021887)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("ORMMaterial3D_srl37")

[node name="lightSource" type="OmniLight3D" parent="lighting/lamp4"]
transform = Transform3D(0.999204, -0.0399051, 0, 0.0399051, 0.999204, 0, 0, 0, 1, -0.00793266, 0.0115895, -0.0284076)
light_color = Color(0.755177, 0.659829, 0.995221, 1)
light_energy = 2.939
light_indirect_energy = 5.525
omni_range = 4.014
omni_attenuation = 3.60499

[node name="powerSource" type="Node3D" parent="lighting/lamp4"]
transform = Transform3D(4.46702, 0, 0, 0, 3.35557, 0, 0, 0, 2.07729, -0.116049, 0.111312, 0.144023)
script = ExtResource("2_d03gq")

[node name="lightSensor" type="Node3D" parent="lighting/lamp4"]
script = ExtResource("3_b1qy8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_70he2")
camera_attributes = SubResource("CameraAttributesPractical_tvlke")
