[gd_scene load_steps=8 format=3 uid="uid://0y7w84i8m48p"]

[ext_resource type="Script" path="res://lightSensor.gd" id="2_gts54"]
[ext_resource type="Script" path="res://powerSource.gd" id="3_ty1b5"]
[ext_resource type="Script" path="res://Server.gd" id="3_v1nsn"]
[ext_resource type="Script" path="res://bulb.gd" id="4_uu2pe"]
[ext_resource type="PackedScene" uid="uid://ofwngflr2pv8" path="res://movement_sensor.tscn" id="5_ttno7"]

[sub_resource type="SphereMesh" id="SphereMesh_jf0qk"]
lightmap_size_hint = Vector2i(11, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6pwt"]
emission_enabled = true
emission = Color(0.756863, 0.764706, 0.164706, 1)
emission_energy_multiplier = 16.0

[node name="lightingSystem" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000975132)

[node name="lightSensor" type="Node3D" parent="."]
script = ExtResource("2_gts54")

[node name="Server" type="Node" parent="lightSensor"]
script = ExtResource("3_v1nsn")

[node name="powerSource" type="Node3D" parent="."]
transform = Transform3D(4.46702, 0, 0, 0, 3.35557, 0, 0, 0, 2.07729, 0, 0, 0)
script = ExtResource("3_ty1b5")

[node name="bulb" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0235147, 0, 0)
script = ExtResource("4_uu2pe")

[node name="mesh" type="MeshInstance3D" parent="bulb"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_jf0qk")
surface_material_override/0 = SubResource("StandardMaterial3D_x6pwt")

[node name="OmniLight3D" type="OmniLight3D" parent="bulb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0877285)
light_intensity_lumens = 0.0
light_temperature = 6000.0
light_color = Color(0.756863, 0.764706, 0.164706, 1)
light_energy = 2.909
light_indirect_energy = 4.512
light_volumetric_fog_energy = 5.04
light_specular = 16.0
light_bake_mode = 0
omni_attenuation = 2.54912

[node name="movementSensor" parent="." instance=ExtResource("5_ttno7")]
